body{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 21px 25px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    cursor: pointer;
}
.primary-h3{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
}
.primary-p{
    color:#727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

header{
    padding: 0px 230px 0px;
    background: rgba(255, 144, 14, 0.10);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-icon-text{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color:#424242;
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
.banner-text{
    text-align: center;
    padding: 0 289px;
}
.banner-heading{
    color:#131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-description{
    color:#727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.banner img{
    width: 100%;
    margin: 50px 0 45px;
}
/* main style start */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.feature{
    display: flex;
    gap: 76px;
    align-items: center;
    padding: 61px;
}
.feature-img{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2,1fr);
}
.feature-title{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}
.black-span{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
}
.orange-span{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.feature-description{
    color:#727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
/* main feature style */
    .main-feature{
        display: flex;
        gap: 50px;
    }
    .box{
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        padding: 30px;
        margin-bottom: 10px;
    }
    .ten-years{
        width: 300px;
        border-radius: 8px;
        background: #FF900E;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
        bottom: 100px;
    }
    .main-feature-img img{
        padding-left:50px ;
        height: 80%;
    }
/* fact section style start */
.fact-item{
    display: flex;
    justify-content: space-around;
    margin: 100px 0 180px;
}
.item{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 55px;
    text-align: center;
}
.item-num{
    color:#424242;
    font-size: 45px;
    font-weight: 600;
}
/* sponsor style */
#sponsor-title{
    text-align: center;
}
#sponsor-description{
    text-align: center;
    padding: 0 200px;
}
.sponsor-img{
    display: flex;
    justify-content: space-between;
}    

footer{
    border-radius: 8px;
    background: #FFF4E7;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-top: 130px;
}
#footer-text{
    padding: 40px;
}

/* for mobile device */
@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    header{
        padding: 0px;
    }
    .navbar ul li a{
        margin-left: 0;
        padding: 0 10px;
    }
    .banner-text{
        text-align: center;
        padding: 0px;
    }
    /* main style start */
    main{
        max-width: 576px;
        margin: 0 auto;
    }
    .feature{
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: repeat(1,1fr);
    }
    .fact-item{
        flex-wrap: wrap;
        gap: 15px;
        margin: 50px 0 80px;
    }
    /* main feature */
    .main-feature{
        flex-direction: column;
    }
    .main-feature-img img{
        padding-left:0px ;
        height: 100%;
        width: 100%;
    }    
    /* sponsor style */
    #sponsor-description{
        text-align: center;
        padding: 0px;
    }
    .sponsor-img{
        flex-direction: column;
        gap: 20px;
        padding:0 100px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 10px;
    }
    .navbar{
        flex-direction: column;
    }
    .navbar ul li a{
        margin: 0;
        padding: 0 10px;
    }
    .banner-text {
        padding: 0;
    }
    /* main style */
    main{
        max-width: 992px;
        margin: 0 auto;
    }
    .feature{
        flex-direction: column;
    }
    .fact-item{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}
